<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* div{
            border: 2px solid black;
             height: 200px; 
            width: 200px; 
             height: 50%; 
             width: 50%;
         } */
          /* #parent{  
            background-color: aqua;
            border: 2px solid black;
            width: 50%;
         } */
         /* #child{

         } */
         #Container{
            border: 2px solid black ;
            width: 40vh;
            height:200vw;
            overflow: hidden;
         }
    </style>
</head>
<body>
     <!-- <div id="parent"> 
         <div id="child"> Chams 
            </div>
    </div> -->
    <div id="Container">
         Jai Shree Ram Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi ipsa reprehenderit natus vero rerum pariatur tempore, voluptatum ducimus? Earum hic nemo magni nobis, maiores aut laudantium maxime magnam recusandae rem inventore ex, vel doloribus qui odit facere, asperiores fugiat consectetur blanditiis doloremque vitae dolores dignissimos. Impedit distinctio illo similique!</div>
</body>
</html>